<html>
<head>
  <title> Course Selection </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

 a{ 
     text-decoration: none;
  } 
  a:hover
  { 
     text-decoration: underline;
  }   </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script> 
  $(document).ready(function() {
     
      var storedStatuses = sessionStorage.getItem("buttonStatuses");
      if (storedStatuses) {
        var buttonStatuses = JSON.parse(storedStatuses);
        $(".status-button").each(function(index) {
          updateStatus(this, buttonStatuses[index]);
        });
      }

     
      $(document).on("click", ".status-button", function() {
        var button = this;
        var status = "Pending";
        updateStatus(button, status);
        postMessageToChild(status);
        openChildPage(button);
      });

      
      window.addEventListener("message", function(event) {
  var data = event.data;
  if (data === "Accept" || data === "Reject") {
    var status = data === "Accept" ? "Selected" : "Not Selected";
    var buttons = document.getElementsByClassName("status-button");
    var buttonStatuses = [];
    for (var i = 0; i < buttons.length; i++) {
      var button = buttons[i];
      
      
      
      
      
      
      
      var newStatus = button === window.openedButton ? status : button.textContent;
      updateStatus(button, newStatus);
      buttonStatuses.push(newStatus);
    }
    sessionStorage.setItem("buttonStatuses", JSON.stringify(buttonStatuses));
  }
});

      function openChildPage(button) {
        var childPageURL = "approverequests.html";
        window.open(childPageURL, "childPage", "width=1561px , height=720px");
        window.openedButton = button; // Store the clicked button in a property of the window object
      }

      function postMessageToChild(status) {
        var iframe = document.getElementById("approvalFrame").contentWindow;
        iframe.postMessage(status, "*");
      }

      function updateStatus(button, status) {
        button.textContent = status;
        if (status === "Selected") {
          button.style.backgroundColor = "green";
        } else if (status === "Not Selected") {
          button.style.backgroundColor = "orange";
        } else if (status === "Pending") {
          button.style.backgroundColor = "blue";
        }
      }
    });
  
  </script>
</head>
<body>

      <div class="alert alert-primary" role="alert" style="width:1494px; height:280px;
    margin-left:20px; margin-top:10px;">
        <h5 class="alert-heading">Course registration steps:</h5>
        
        <p>1. Sign the contract in Registrar's Office.</p>
        <p>2. Pay the tuition fee at Finance Office and get the Finance approval of the semester.</p>
        <p>3. Select courses in accordance with selection rules and approve the selection.</p> 
        <p>4. Advisor approves the course selection.</p>
        <p style="text-align:right; color:black;"> Advisor: <b>Ari Gjerazi</b></p>
        <p style="text-align:right; color:black;"> Advisor's e-mail: <b>agjerazi@epoka.edu.al</b></p>
      </div>

      <div class="alert alert-success" role="alert" style="width:1494px; height:60px;
    margin-left:20px; margin-top:10px;">
       <p> <b> Success!</b>  Your course selection can be approved by the advisor</p>

      </div>
      <div class="alert alert-primary" role="alert" style="width:1494px; height:60px;
    margin-left:20px; margin-top:10px;">
       <p> <b> Info!</b>  Course registration period has started, so select your courses on time.</p>
      </div>

      <div class="alert alert-primary" role="alert" style="width:1494px; height:180px;
      margin-left:20px; margin-top:10px;">
         <p> <i>I hereby declare that I have read, understood and agreed on the courses that I have selected for the spring semester of the 2022 - 2023 academic year.</i></p>
         <p> <i>Unë deklaroj se i kam lexuar, kam kuptuar dhe kam rënë dakord për lëndët që kam zgjedhur për semestrin e pranveres të vitit akademik 2022 - 2023.</i></p>
         <p> <i>Corina Joines </i> </p>
         <p> <b> Electronically confirmed</b>  <i> Date: 06-03-2022  Hour: 08-05</i> </p>
        </div>


        <div class="accordion" id="accordionExample" style="margin-left:30px; margin-right:20px;">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: indigo;">
                    <p style="color:white; font-size:20px;"> #1 - Compulsory</p>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Code</th>
                            <th scope="col">Name</th>
                            <th scope="col">ECTS</th>
                            <th scope="col">Credits</th>
                            <th scope="col">Lecturer</th>
                            <th scope="col">Type</th>
                            <th scope="col">No.Students</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20923/1/124">CEN 206/ SWE A</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20923/1/124">DATA STRUCTURES/ SWE A</a></td>
                            <td>7</td>
                            <td>4</td>
                            <td>Florenc Skuka</td>
                            <td>Compulsory</td>
                            <td>59</td>
               <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                          </tr>
                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20923/1/124">CEN 206/ SWE B</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20923/1/124">DATA STRUCTURES/ SWE B</a></td>
                            <td>7</td>
                            <td>4</td>
                            <td>Florenc Skuka</td>
                            <td>Compulsory</td>
                            <td>42</td>
                            <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                          </tr>

                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20783/1/124"> SWE 211/ SWE A</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20783/1/124"> PROGRAMMING LANGUAGE PARADIGMS/ SWE A</a></td>
                            <td>7</td>
                            <td>4</td>
                            <td>Igli Draçi</td>
                            <td>Compulsory</td>
                            <td>52</td>
                            <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                          </tr>
                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20783/1/124"> SWE 211/ SWE B</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20783/1/124"> PROGRAMMING LANGUAGE PARADIGMS/ SWE B</a></td>
                            <td>7</td>
                            <td>4</td>
                            <td>Igli Draçi</td>
                            <td>Compulsory</td>
                            <td>42</td>
                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                          </tr>

                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20778/1/124"> SWE 202/ SWE A</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20778/1/124"> SOFTWARE MODELING AND DESIGN/ SWE A</a></td>
                            <td>6</td>
                            <td>3</td>
                            <td>Ari Gjerazi</td>
                            <td>Compulsory</td>
                            <td>63</td>
                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                          </tr>
                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20778/1/124"> SWE 202/ SWE B</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20778/1/124"> SOFTWARE MODELING AND DESIGN/ SWE B</a></td>
                            <td>6</td>
                            <td>3</td>
                            <td>Ari Gjerazi</td>
                            <td>Compulsory</td>
                            <td>44</td>
                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                          </tr>
                          <tr>
                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20925/1/124"> CEN 311/ SWE A</a></th>
                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20925/1/124">WEB TECHNOLOGIES AND PROGRAMMING/ SWE A </a</td>
                            <td>6</td>
                            <td>3</td>
                            <td>Özcan Asılkan</td>
                            <td>Compulsory</td>
                            <td>51</td>
                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                          </tr>
                          <tr>
                            <th scope="row"> <a href="https://eis.epoka.edu.al/curricula/syllabus/20925/1/124"> CEN 311/ SWE B</a></th>
                            <td> <a href="https://eis.epoka.edu.al/curricula/syllabus/20925/1/124"> WEB TECHNOLOGIES AND PROGRAMMING/ SWE B</a></td>
                            <td>6</td>
                            <td>3</td>
                            <td>Özcan Asılkan</td>
                            <td>Compulsory</td>
                            <td>42</td>
                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                          </tr>
                          
                        </tbody>
                      </table>
                      <div class="alert alert-primary" role="alert" style="height:60px;">
                       <p> You should select <b>  4</b> courses at maximum only!</p>
                      </div>
                </div>  </div>  </div>  </div>




             <br>   <div class="accordion" id="accordionExample" style="margin-left:30px; margin-right:20px;">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: indigo;">
                            <p style="color:white; font-size:20px;"> #2 - Non-area Elective</p>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Code</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">ECTS</th>
                                    <th scope="col">Credits</th>
                                    <th scope="col">Lecturer</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">No.Students</th>
                                    <th scope="col"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/21046/1/124">BUS 114</a></th>
                                    <td><a href="https://eis.epoka.edu.al/curricula/syllabus/21046/1/124">COMMUNICATION SKILLS</a></td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>Mikaela Süslü (Musta)</td>
                                    <td>Elective</td>
                                    <td>42</td>
                       <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/21091/1/124">LAW 105</a></th>
                                    <td><a href="https://eis.epoka.edu.al/curricula/syllabus/21091/1/124">INTRODUCTION TO LAW</a></td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>Najada Kiliç</td>
                                    <td>Elective</td>
                                    <td>49</td>
                                    <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                  </tr> </tbody> </table>
                              <div class="alert alert-primary" role="alert" style="height:60px;">
                               <p> You should select <b>  1</b> course at maximum only!</p>
                              </div>
                        </div>
                      </div>
                    </div>
                   
                    
                      </div>


                      <br>   <div class="accordion" id="accordionExample" style="margin-left:30px; margin-right:20px;">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: indigo;">
                                <p style="color:white; font-size:20px;"> #3 - Courses from previous years</p>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Code</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">ECTS</th>
                                        <th scope="col">Credits</th>
                                        <th scope="col">Lecturer</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">No.Students</th>
                                        <th scope="col"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20899/1/124">CEN 110/SWE A</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20899/1/124">C PROGRAMMING/ SWE A</a></td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>Sabrina Begaj</td>
                                        <td>Compulsory</td>
                                        <td>84</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20899/1/124">CEN 110/SWE B</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20899/1/124">C PROGRAMMING/ SWE B</a></td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>Sabrina Begaj</td>
                                        <td>Compulsory</td>
                                        <td>73</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      </tr>

                                      <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20920/1/124"> ENG 104/ SWE A</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20920/1/124">DEVELOPMENT OF READING AND WRITING SKILLS IN ENGLISH II/ SWE A</a></td>
                                        <td>4</td>
                                        <td>3</td>
                                        <td>Mirela Alhasani</td>
                                        <td>Compulsory</td>
                                        <td>48</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20920/1/124"> ENG 104/ SWE B</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20920/1/124">DEVELOPMENT OF READING AND WRITING SKILLS IN ENGLISH II/ SWE B</a></td>
                                        <td>4</td>
                                        <td>3</td>
                                        <td>Mirela Alhasani</td>
                                        <td>Compulsory</td>
                                        <td>41</td>
                           <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20920/1/124"> ENG 104/ SWE C</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20920/1/124">DEVELOPMENT OF READING AND WRITING SKILLS IN ENGLISH II/ SWE C</a></td>
                                        <td>4</td>
                                        <td>3</td>
                                        <td>Mirela Alhasani</td>
                                        <td>Compulsory</td>
                                        <td>43</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20910/1/124"> MTH 102/ SWE A</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20910/1/124"> CALCULUS II/ SWE A</a> </td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>Sidorela Meta</td>
                                        <td>Compulsory</td>
                                        <td>88</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      
                                     </tr>
                                     <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20910/1/124"> MTH 102/ SWE B</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20910/1/124"> CALCULUS II/ SWE B</a> </td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>Sidorela Meta</td>
                                        <td>Compulsory</td>
                                        <td>74</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      
                                     </tr>
                                     <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20894/1/124"> MTH 106/ SWE A</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20894/1/124"> DISCRETE MATHEMATICS/ SWE A</a> </td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>Redjola Manaj</td>
                                        <td>Compulsory</td>
                                        <td>70</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      
                                     </tr>
                                     <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20894/1/124"> MTH 106/ SWE B</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20894/1/124"> DISCRETE MATHEMATICS/ SWE B</a> </td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>Redjola Manaj</td>
                                        <td>Compulsory</td>
                                        <td>71</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      
                                     </tr>
                                     <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20769/1/124"> SWE 101/ SWE A</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20769/1/124"> INTRODUCTION TO SOFTWARE ENGINEERING/ SWE A</a> </td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>Carlo Ciulla</td>
                                        <td>Compulsory</td>
                                        <td>71</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      
                                     </tr>
                                     <tr>
                                        <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20769/1/124"> SWE 101/ SWE B</a></th>
                                        <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20769/1/124"> INTRODUCTION TO SOFTWARE ENGINEERING/ SWE B</a> </td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>Carlo Ciulla</td>
                                        <td>Compulsory</td>
                                        <td>68</td>
                           <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                      
                                     </tr>
                                    </tbody> </table>
                                  <div class="alert alert-primary" role="alert" style="height:60px;">
                                   <p> You should select <b>  3</b> courses at maximum only!</p>
                                  </div>
                            </div>
                          </div>
                        </div>
                       
                        
                          </div>

                          <div class="accordion" id="accordionExample" style="margin-left:30px; margin-right:20px;">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: indigo;">
                                    <p style="color:white; font-size:20px;"> #4 - The next year's courses</p>
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Code</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">ECTS</th>
                                            <th scope="col">Credits</th>
                                            <th scope="col">Lecturer</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">No.Students</th>
                                            <th scope="col"></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20928/1/124">CEN 308</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20928/1/124">OPERATING SYSTEMS</a></td>
                                            <td>6</td>
                                            <td>4</td>
                                            <td>Erind Bedalli</td>
                                            <td>Compulsory</td>
                                            <td>50</td>
                               <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20930/1/124">CEN 342</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20930/1/124">USER INTERFACE DESIGN</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Alda Kika</td>
                                            <td>Elective</td>
                                            <td>48</td>
                                            <td><button style="background-color:orange;" class="status-button"> Not Selected</button></td>
                                          </tr>
                
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20783/1/124"> CEN 352</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20783/1/124"> ARTIFICIAL INTELLIGENCE</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Erind Bedalli</td>
                                            <td>Elective</td>
                                            <td>48</td>
                                            <td><button style="background-color:orange;" class="status-button" > Not Selected</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20834/1/124"> CEN 390</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20834/1/124"> GRADUATION PROJECT</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Sabrina Begaj</td>
                                            <td>Compulsory</td>
                                            <td>5</td>
                                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                          </tr>
                
                                          
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20836/1/124"> CEN 390</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20836/1/124"> GRADUATION PROJECT</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Ari Gjerazi</td>
                                            <td>Compulsory</td>
                                            <td>4</td>
                                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/20837/1/124"> CEN 390</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/20837/1/124"> GRADUATION PROJECT</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Igli Draçi</td>
                                            <td>Compulsory</td>
                                            <td>5</td>
                                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><a href="https://eis.epoka.edu.al/curricula/syllabus/21093/1/124"> CEN 390</a></th>
                                            <td><a href="https://eis.epoka.edu.al/curricula/syllabus/21093/1/124"> GRADUATION PROJECT</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Carlo Ciulla</td>
                                            <td>Compulsory</td>
                                            <td>2</td>
                                            <td><button style="background-color:orange;"  class="status-button" > Not Selected</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"> <a href="https://eis.epoka.edu.al/curricula/syllabus/20810/1/124"> SWE 302</a></th>
                                            <td> <a href="https://eis.epoka.edu.al/curricula/syllabus/20810/1/124"> SOFTWARE PROJECT MANAGEMENT</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Ari Gjerazi</td>
                                            <td>Compulsory</td>
                                            <td>48</td>
                                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"> <a href="https://eis.epoka.edu.al/curricula/syllabus/20938/1/124"> SWE 391</a></th>
                                            <td> <a href="https://eis.epoka.edu.al/curricula/syllabus/20938/1/124"> FINAL COMPREHENSIVE EXAM</a></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>Hashmet Durmishi</td>
                                            <td>Compulsory</td>
                                            <td>24</td>
                                            <td><button style="background-color:orange;"  class="status-button"> Not Selected</button></td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>
                                      <div class="alert alert-primary" role="alert" style="height:60px;">
                                       <p> You should select <b>  2</b> courses at maximum if your CGPA is 3.50 and above and <b> 1</b> course if it is between 3.00 and 3.49.</p>
                                      </div>
                                </div>  </div>  </div>  </div>
                                <br>
    <button style="margin-left:1310px; margin-bottom: 16px;" onclick="courseselectiontomain()">  Go to main page</button>
                                <script>
                                    function courseselectiontomain(){

                                        location.replace("studentpage.html");
                                    }
                                </script>

<iframe id="approvalFrame" style="display: none;"></iframe>  </body>  </html>